<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gmarks/locale/gmarks.dtd">
<?xml-stylesheet href="chrome://gmarks/skin/style.css" type="text/css"?>

<dialog id="editBookmark" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		onload="doLoad();"
		buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
	
	<script type="application/x-javascript" src="chrome://gmarks/content/addeditbookmark.js"/>
	<script type="application/x-javascript" src="chrome://gmarks/content/updateBookmark.js" />
	<script type="application/x-javascript" src="chrome://gmarks/content/filters.js" />
	<popupset>
		<popup id="labelAutoComplete-popup" ignorekeys="true" position="after_start" class="autoCompletePopup" 
			onkeypress="popupKeypress(event);"/>
	</popupset>
	<grid id="gmarksgrid" flex="1">
		<columns>
			<column/>
			<column flex="1"/>
		</columns>

		<rows id="GMarksRows">
			<row>
				<label control="nameBox" value="&field.name;"/>
				<textbox id="nameBox" flex="1" spellcheck="true"/>
			</row>
			<row>
				<label control="urlBox" value="&field.url;"/>
				<textbox id="urlBox" flex="1" type="autocomplete" autocompletesearch="history"/>
			</row>
			<row>
				<label control="labelsBox" value="&field.labels;" style="padding-top: 2px;"/>
 				<vbox>
 					<hbox align="center">
 						<label id="lblLabels" hidden="true" class="edit-lblLabels"/>
 						<textbox id="labelsBox" flex="1"  spellcheck="true"
 							onkeypress="handleKeypress(event);"
 							onblur="hidePopup();"
 							oninput="doLabelAutoComplete();"/>
 					</hbox>
 					<label value="&labels.howto;"/>
 				</vbox>
			</row>
			<row id="visRow" hidden="true">
				<label control="visList" value="&addbkmk.visibility;"/>
				<menulist id="visList" value="0" flex="1">
				  <menupopup>
				    <menuitem label="&addbkmk.visibility.option1;"/>
				    <menuitem label="&addbkmk.visibility.option2;"/>
				  </menupopup>
				</menulist>
			</row>
			<row flex="1">
				<label control="notesBox" value="&field.notes;"/>
				<textbox id="notesBox" flex="1" multiline="true" spellcheck="true"/>
			</row>
		</rows>
	</grid>
</dialog>