<!ENTITY extension.title "GMarks">
<!ENTITY gmarks.service "Google书签">
<!ENTITY addbkmk.visibility "可见">
<!ENTITY addbkmk.visibility.option1 "私有">
<!ENTITY addbkmk.visibility.option2 "公开">
<!ENTITY submissonError "提交此书签到Google时发生错误">
<!ENTITY refresh "刷新">
<!ENTITY bkmk.open "打开">
<!ENTITY bkmk.openTab "在新标签页中打开">
<!ENTITY bkmk.openWindow "在新窗口中打开">
<!ENTITY bkmk.edit "属性">
<!ENTITY bkmk.changefavicon "更改图标">
<!ENTITY bkmk.rename "重命名">
<!ENTITY bkmk.updateURL "更新链接">
<!ENTITY bkmk.removelbl "移除分类标签">
<!ENTITY bkmk.newlbl "添加新分类标签">
<!ENTITY bkmk.del "删除">
<!ENTITY lbl.tabs "在标签页中打开书签组">
<!ENTITY lbl.tabs.key "键">
<!ENTITY lbl.addhere "添加书签">
<!ENTITY lbl.addhere.key "a">
<!ENTITY lbl.rename "重命名">
<!ENTITY lbl.rename.key "r">
<!ENTITY lbl.dellbl "删除该分类标签">
<!ENTITY lbl.dellbl.key "d">
<!ENTITY lbl.delbkmk "删除书签">
<!ENTITY lbl.delbkmk.key "b">
<!ENTITY lbl.expand "展开">
<!ENTITY addbkmk.label "添加书签">
<!ENTITY search.label "搜索：">
<!ENTITY search.key "s">
<!ENTITY notsignedon "你还没有登录你的Google帐户">
<!ENTITY email "用户名">
<!ENTITY pass "密码">
<!ENTITY autosignin "自动登录">
<!ENTITY autosignin.tooltip "只在你未登录时登录">
<!ENTITY signin "登录">
<!ENTITY signout "退出">
<!ENTITY retry "重试">
<!ENTITY star.tooltip "在侧栏打开GMarks">
<!ENTITY GMarks.add "添加GMarks">
<!ENTITY GMarks.quickAdd "快速添加GMarks">
<!ENTITY GMarks.quickAdd.tooltip "快速添加GMarks（跳过书签添加窗口）">
<!ENTITY tree.colTitle "Google书签">
<!ENTITY sidebar.title "GMarks">
<!ENTITY pref.main.title "主窗口">
<!ENTITY options.title "选项">
<!ENTITY options.sidebar "侧栏">
<!ENTITY options.toolbar "工具条">
<!ENTITY options.menu "菜单">
<!ENTITY options.misc "其他">
<!ENTITY bkmksmenu.hide "隐藏Firefox书签菜单">
<!ENTITY gmarksmenu.enable "显示GMarks书签菜单">
<!ENTITY gmarksmenu.rename "重命名GMarks菜单">
<!ENTITY menu.title "GMarks">
<!ENTITY menu.accesskey "G">
<!ENTITY menu.add "添加">
<!ENTITY menu.remove "删除">
<!ENTITY menu.reset "重设">
<!ENTITY menu.up "上移">
<!ENTITY menu.down "下移">
<!ENTITY import.label "导入所有Firefox书签">
<!ENTITY export.label "导出所有Google书签">
<!ENTITY delete.label "删除所有Google书签">
<!ENTITY delete.tooltip "如果GMarks出现错误，麻烦告诉我">
<!ENTITY editfilters.label "编辑过滤器">
<!ENTITY sort.label "排序：">
<!ENTITY sort.title "按标题">
<!ENTITY sort.date "按日期">
<!ENTITY sort.visits "按访问次数">
<!ENTITY sort.clicks "点击数">
<!ENTITY accountinfo.label "帐户设置">
<!ENTITY alwaysuse "总是使用此帐户">
<!ENTITY alwaysuse.tooltip "即使登录到其他的帐户，仍然使用该帐户的Google书签">
<!ENTITY nosignin "手动登录">
<!ENTITY options.other "其他选项">
<!ENTITY enableGMarksSuggest "启用GMarks提示功能">
<!ENTITY showAddBookmark "显示添加书签按钮">
<!ENTITY usectrld "启用Ctrl+D/Ctrl+Shift+D支持">
<!ENTITY showIcons "显示图标">
<!ENTITY showFavicons "显示网站图标">
<!ENTITY validateFavicons "验证网站图标">
<!ENTITY validateFavicons.tooltip "查看书签图标是否存在，建议当你有很多书签时禁用该项">
<!ENTITY showCount "显示书签数目">
<!ENTITY httpsFavicons "启用https书签">
<!ENTITY showrecent "显示最近的10个书签">
<!ENTITY showfrequent "显示最常使用的10个书签">
<!ENTITY whatisthis "这是？">
<!ENTITY nestedChar "分类标签上下级分隔符">
<!ENTITY disableQuickSearch "禁用快速搜索">
<!ENTITY qsTitle "快速搜索快捷键">
<!ENTITY qsDescription "在文本框按任意键以修改快速搜索的快捷键">
<!ENTITY HiddenLabels "输入需隐藏的分类标签">
<!ENTITY unlabeledDescription "为没有分类标签的书签设置的默认标签">
<!ENTITY unlabeldDescrioption2 "留空以表明没有其他的标签">
<!ENTITY GoogleReader.description "为Google Reader星号标记的项设置的默认标签">
<!ENTITY GoogleReader.show "在GMarks上显示">
<!ENTITY openinnewtab "总是在新标签页打开">
<!ENTITY toolbar.title "GMarks工具条">
<!ENTITY toolbar.hide "不显示工具条">
<!ENTITY toolbar.begining "显示在Firefox书签工具条之前">
<!ENTITY toolbar.end "显示在Firefox书签工具条之后">
<!ENTITY toolbar.label "工具条标签：">
<!ENTITY toolbar.desc "留空以显示所有书签">
<!ENTITY toolbar.showIconsOnly "只显示图标">
<!ENTITY confirmBeforeDelete "在删除前确认">
<!ENTITY bkmkLblCombos "启用书签+分类标签">
<!ENTITY bkmkLblCombos.details "将同名和相同上级标签的书签和标签合并，点击一个合并的组，打开相应的链接；点击+/-，打开相应的文件夹">
<!ENTITY gmopts.tab.general "主要">
<!ENTITY gmopts.tab.display "显示">
<!ENTITY gmopts.tab.other "其他">
<!ENTITY caption.more "更多">
<!ENTITY filters.tabs.filtersList "过滤器">
<!ENTITY filters.tabs.createFilter "创建过滤器">
<!ENTITY filters.tabs.editFilter "编辑过滤器">
<!ENTITY filterList.description "以下过滤器将被应用到所有新书签">
<!ENTITY filter.bkmk.results "通过该过滤器得到的书签：">
<!ENTITY createFilter.query "查询">
<!ENTITY createFilter.action "行为">
<!ENTITY field.name "名称">
<!ENTITY field.url "链接">
<!ENTITY field.labels "分类标签">
<!ENTITY field.notes "备注">
<!ENTITY cQuery.all "所有">
<!ENTITY cAction.description1 "以++开始以便添加到标题或备注前">
<!ENTITY cAction.labels "添加分类标签">
<!ENTITY cAction.name "编辑名称">
<!ENTITY cAction.url "编辑链接">
<!ENTITY cAction.notes "添加备注">
<!ENTITY cAction.delete "删除">
<!ENTITY convertToNested "将多个分类标签转为一个标签的子标签">
<!ENTITY cAction.createFilter.label "创建过滤器">
<!ENTITY cAction.cancel.label "取消">
<!ENTITY cAction.applyAll.label "应用到以下书签">
<!ENTITY labels.howto "通过英文逗号“,”来分隔标签：音乐,视频,文档">
<!ENTITY qSearch.info "快速搜索（双击Home关闭）">
<!ENTITY addtoFFandGMarks "同时">
<!ENTITY organize "管理GMarks书签">
<!ENTITY org.file "文件">
<!ENTITY org.file.accesskey "f">
<!ENTITY org.file.import "导入Firefox书签">
<!ENTITY org.file.export "导出Google书签">
<!ENTITY org.file.filters "过滤器">
<!ENTITY org.file.close "关闭">
<!ENTITY org.file.close.accesskey "c">
<!ENTITY org.close.commandkey "w">
<!ENTITY details.name "名称">
<!ENTITY details.url "链接">
<!ENTITY details.notes "备注">
<!ENTITY details.labels "分类标签">
<!ENTITY details.dateAdded "日期">
<!ENTITY details.visited "访问">
<!ENTITY details.lastVisited "最近访问">
<!ENTITY gmarks.loading "正在载入...">
