<!ENTITY extension.title "GMarks">
<!ENTITY gmarks.service "Google書籤">
<!ENTITY addbkmk.visibility "可見">
<!ENTITY addbkmk.visibility.option1 "私有">
<!ENTITY addbkmk.visibility.option2 "公開">
<!ENTITY submissonError "提交此書籤到Google時發生錯誤">
<!ENTITY refresh "重新整理">
<!ENTITY bkmk.open "開啟">
<!ENTITY bkmk.openTab "在新標籤頁中開啟">
<!ENTITY bkmk.openWindow "在新視窗中開啟">
<!ENTITY bkmk.edit "屬性">
<!ENTITY bkmk.changefavicon "更改圖示">
<!ENTITY bkmk.rename "重新命名">
<!ENTITY bkmk.updateURL "更新連結">
<!ENTITY bkmk.removelbl "移除分類標籤">
<!ENTITY bkmk.newlbl "新增分類標籤">
<!ENTITY bkmk.del "刪除">
<!ENTITY lbl.tabs "在標籤頁中開啟書籤組">
<!ENTITY lbl.tabs.key "鍵">
<!ENTITY lbl.addhere "新增書籤">
<!ENTITY lbl.addhere.key "a">
<!ENTITY lbl.rename "重新命名">
<!ENTITY lbl.rename.key "r">
<!ENTITY lbl.dellbl "刪除該分類標籤">
<!ENTITY lbl.dellbl.key "d">
<!ENTITY lbl.delbkmk "刪除書籤">
<!ENTITY lbl.delbkmk.key "b">
<!ENTITY lbl.expand "展開">
<!ENTITY addbkmk.label "新增書籤">
<!ENTITY search.label "搜尋：">
<!ENTITY search.key "s">
<!ENTITY notsignedon "你還沒有登入你的Google帳戶">
<!ENTITY email "用戶名">
<!ENTITY pass "密碼">
<!ENTITY autosignin "自動登入">
<!ENTITY autosignin.tooltip "只在你未登入時登入">
<!ENTITY signin "登入">
<!ENTITY signout "登出">
<!ENTITY retry "重試">
<!ENTITY star.tooltip "在側欄開啟GMarks">
<!ENTITY GMarks.add "新增GMarks">
<!ENTITY GMarks.quickAdd "快速新增GMarks">
<!ENTITY GMarks.quickAdd.tooltip "快速新增GMarks（跳過書籤新增視窗）">
<!ENTITY tree.colTitle "Google書籤">
<!ENTITY sidebar.title "GMarks">
<!ENTITY pref.main.title "主視窗">
<!ENTITY options.title "選項">
<!ENTITY options.sidebar "側欄">
<!ENTITY options.toolbar "工具列">
<!ENTITY options.menu "目錄">
<!ENTITY options.misc "其他">
<!ENTITY bkmksmenu.hide "隱藏Firefox書籤功能表">
<!ENTITY gmarksmenu.enable "顯示GMarks書籤功能表">
<!ENTITY gmarksmenu.rename "Rename GMarks menu to Bookmarks">
<!ENTITY menu.title "GMarks">
<!ENTITY menu.accesskey "g">
<!ENTITY menu.add "新增">
<!ENTITY menu.remove "刪除">
<!ENTITY menu.reset "重設">
<!ENTITY menu.up "上移">
<!ENTITY menu.down "下移">
<!ENTITY import.label "匯入所有Firefox書籤">
<!ENTITY export.label "匯出所有Google書籤">
<!ENTITY delete.label "刪除所有Google書籤">
<!ENTITY delete.tooltip "如果GMarks出現錯誤，麻煩告訴我">
<!ENTITY editfilters.label "編輯篩檢程式">
<!ENTITY sort.label "排序：">
<!ENTITY sort.title "按標題">
<!ENTITY sort.date "按日期">
<!ENTITY sort.visits "按訪問次數">
<!ENTITY sort.clicks "點擊數">
<!ENTITY accountinfo.label "帳戶設置">
<!ENTITY alwaysuse "總是使用此帳戶">
<!ENTITY alwaysuse.tooltip "即使登入到其他的帳戶，仍然使用該帳戶的Google書籤">
<!ENTITY nosignin "手動登入">
<!ENTITY options.other "其他選項">
<!ENTITY enableGMarksSuggest "啟用GMarks提示功能">
<!ENTITY showAddBookmark "顯示新增書籤按鈕">
<!ENTITY usectrld "啟用Ctrl+D/Ctrl+Shift+D支持">
<!ENTITY showIcons "顯示圖示">
<!ENTITY showFavicons "顯示網站圖示">
<!ENTITY validateFavicons "驗證網站圖示">
<!ENTITY validateFavicons.tooltip "查看書籤圖示是否存在，建議當你有很多書籤時禁用該項">
<!ENTITY showCount "顯示書籤數目">
<!ENTITY httpsFavicons "啟用https書籤">
<!ENTITY showrecent "顯示最近的10個書籤">
<!ENTITY showfrequent "顯示最常使用的10個書籤">
<!ENTITY whatisthis "這是？">
<!ENTITY nestedChar "分類標籤上下級分隔符號">
<!ENTITY disableQuickSearch "禁用快速搜索">
<!ENTITY qsTitle "快速搜索快速鍵">
<!ENTITY qsDescription "在文字方塊按任意鍵以修改快速搜索的快速鍵">
<!ENTITY HiddenLabels "輸入需隱藏的分類標籤">
<!ENTITY unlabeledDescription "為沒有分類標籤的書籤設置的預設標籤">
<!ENTITY unlabeldDescrioption2 "留空以表明沒有其他的標籤">
<!ENTITY GoogleReader.description "為Google Reader星號標記的項設置的預設標籤">
<!ENTITY GoogleReader.show "在GMarks上顯示">
<!ENTITY openinnewtab "總是在新標籤頁開啟">
<!ENTITY toolbar.title "GMarks工具列">
<!ENTITY toolbar.hide "不顯示工具列">
<!ENTITY toolbar.begining "顯示在Firefox書籤工具列之前">
<!ENTITY toolbar.end "顯示在Firefox書籤工具列之後">
<!ENTITY toolbar.label "工具列標籤：">
<!ENTITY toolbar.desc "留空以顯示所有書籤">
<!ENTITY toolbar.showIconsOnly "只顯示圖示">
<!ENTITY confirmBeforeDelete "在刪除前確認">
<!ENTITY bkmkLblCombos "啟用書籤+分類標籤">
<!ENTITY bkmkLblCombos.details "將同名和相同上級標籤的書籤和標籤合併，點擊一個合併的組，開啟相應的連結；點擊+/-，開啟相應的資料夾">
<!ENTITY gmopts.tab.general "主要">
<!ENTITY gmopts.tab.display "顯示">
<!ENTITY gmopts.tab.other "其他">
<!ENTITY caption.more "更多">
<!ENTITY filters.tabs.filtersList "篩檢程式">
<!ENTITY filters.tabs.createFilter "建立篩檢程式">
<!ENTITY filters.tabs.editFilter "編輯篩檢程式">
<!ENTITY filterList.description "以下篩檢程式將被應用到所有新書籤">
<!ENTITY filter.bkmk.results "通過該篩檢程式得到的書籤：">
<!ENTITY createFilter.query "查詢">
<!ENTITY createFilter.action "行為">
<!ENTITY field.name "名稱">
<!ENTITY field.url "連結">
<!ENTITY field.labels "分類標籤">
<!ENTITY field.notes "備註">
<!ENTITY cQuery.all "所有">
<!ENTITY cAction.description1 "以++開始以便新增到標題或備註前">
<!ENTITY cAction.labels "新增分類標籤">
<!ENTITY cAction.name "編輯名稱">
<!ENTITY cAction.url "編輯連結">
<!ENTITY cAction.notes "新增備註">
<!ENTITY cAction.delete "刪除">
<!ENTITY convertToNested "將多個分類標籤轉為一個標籤的子標籤">
<!ENTITY cAction.createFilter.label "建立篩檢程式">
<!ENTITY cAction.cancel.label "取消">
<!ENTITY cAction.applyAll.label "應用到以下書籤">
<!ENTITY labels.howto "通過英文逗號“,”來分隔標籤：音樂,視頻,文檔">
<!ENTITY qSearch.info "快速搜索（按兩下Home關閉）">
<!ENTITY addtoFFandGMarks "同時">
<!ENTITY organize "管理GMarks書籤">
<!ENTITY org.file "檔案">
<!ENTITY org.file.accesskey "f">
<!ENTITY org.file.import "匯入Firefox書籤">
<!ENTITY org.file.export "匯出Google書籤">
<!ENTITY org.file.filters "篩檢程式">
<!ENTITY org.file.close "關閉">
<!ENTITY org.file.close.accesskey "c">
<!ENTITY org.close.commandkey "w">
<!ENTITY details.name "名稱">
<!ENTITY details.url "連結">
<!ENTITY details.notes "備註">
<!ENTITY details.labels "分類標籤">
<!ENTITY details.dateAdded "日期">
<!ENTITY details.visited "訪問">
<!ENTITY details.lastVisited "最近訪問">
<!ENTITY gmarks.loading "載入中...">
